is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmdeeFiveForLife
build_property.ProjectDir = /home/b0b24ce0/source/HTB/EmdeeFiveForLife/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
